### Standard UI theme
### Change this to reflect which path should be used for JSP control tag templates by default
struts.ui.theme=simple

### Máximo tamaño de fichero de subida: 1GB
struts.multipart.maxSize=1073741824